BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2025  16:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objec
>> ts\main.obj, .\Objects\At24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\At24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0090H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0185H     008CH     UNIT         ?C_C51STARTUP
            CODE    0211H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0277H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02B0H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E0H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0309H     0028H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0331H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0355H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0373H     001DH     UNIT         ?C_INITSEG
            CODE    0390H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03ABH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03C2H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D8H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03EEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03FAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0404H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 2


            CODE    040DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0416H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0029H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0029H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         2
  C:03C2H         LINE#         3
  C:03C2H         LINE#         5
  C:03CCH         LINE#         6
  C:03CCH         LINE#         7
  C:03CDH         LINE#         8
  C:03CFH         LINE#         9
  C:03D1H         LINE#         11
  C:03D1H         LINE#         12
  C:03D3H         LINE#         13
  C:03D5H         LINE#         14
  C:03D7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:0277H         PUBLIC        Key_Loop
  C:0416H         PUBLIC        Key
  C:03D8H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0416H         LINE#         11
  C:0416H         LINE#         12
  C:0416H         LINE#         13
  C:0417H         LINE#         14
  C:0419H         LINE#         15
  C:041BH         LINE#         16
  C:041BH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03D8H         LINE#         24
  C:03D8H         LINE#         25
  C:03D8H         LINE#         26
  C:03DAH         LINE#         28
  C:03DEH         LINE#         29
  C:03E3H         LINE#         30
  C:03E8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 4


  C:03EDH         LINE#         33
  C:03EDH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:0277H         LINE#         41
  C:0277H         LINE#         42
  C:0277H         LINE#         44
  C:027AH         LINE#         45
  C:027FH         LINE#         47
  C:0288H         LINE#         48
  C:0288H         LINE#         49
  C:028BH         LINE#         50
  C:028BH         LINE#         51
  C:0294H         LINE#         52
  C:0294H         LINE#         53
  C:0297H         LINE#         54
  C:0297H         LINE#         55
  C:02A0H         LINE#         56
  C:02A0H         LINE#         57
  C:02A3H         LINE#         58
  C:02A3H         LINE#         59
  C:02ACH         LINE#         60
  C:02ACH         LINE#         61
  C:02AFH         LINE#         62
  C:02AFH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0404H         PUBLIC        _Nixie_SetBuf
  C:0211H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0390H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0404H         LINE#         16
  C:0404H         LINE#         17
  C:0404H         LINE#         18
  C:040CH         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0211H         LINE#         27
  C:0211H         LINE#         28
  C:0211H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 5


  C:0214H         LINE#         30
  C:0241H         LINE#         31
  C:0241H         LINE#         32
  C:0245H         LINE#         33
  C:0249H         LINE#         34
  C:024DH         LINE#         35
  C:0251H         LINE#         36
  C:0259H         LINE#         37
  C:0261H         LINE#         38
  C:0269H         LINE#         39
  C:026FH         LINE#         40
  C:026FH         LINE#         41
  C:0276H         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0390H         LINE#         49
  C:0390H         LINE#         50
  C:0390H         LINE#         52
  C:039EH         LINE#         53
  C:03A0H         LINE#         54
  C:03AAH         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03ABH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03ABH         LINE#         8
  C:03ABH         LINE#         9
  C:03ABH         LINE#         10
  C:03AEH         LINE#         11
  C:03B1H         LINE#         12
  C:03B4H         LINE#         13
  C:03B7H         LINE#         14
  C:03B9H         LINE#         15
  C:03BBH         LINE#         16
  C:03BDH         LINE#         17
  C:03BFH         LINE#         18
  C:03C1H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 6


  C:0309H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0043H         LINE#         32
  C:004AH         LINE#         33
  C:0054H         LINE#         34
  C:005BH         LINE#         35
  C:0065H         LINE#         36
  C:006CH         LINE#         37
  C:006CH         LINE#         38
  C:0071H         LINE#         39
  C:0071H         LINE#         40
  C:0078H         LINE#         41
  C:007FH         LINE#         42
  C:0086H         LINE#         44
  C:0086H         LINE#         48
  C:0094H         LINE#         49
  C:00A4H         LINE#         50
  C:00ADH         LINE#         51
  C:00BBH         LINE#         52
  C:00CBH         LINE#         53
  C:00D4H         LINE#         54
  C:00E2H         LINE#         55
  C:00F2H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0309H         LINE#         60
  C:0309H         LINE#         61
  C:0309H         LINE#         62
  C:030EH         LINE#         63
  C:030EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 7


  C:0310H         LINE#         65
  C:0317H         LINE#         66
  C:0317H         LINE#         67
  C:031AH         LINE#         68
  C:031CH         LINE#         69
  C:0322H         LINE#         70
  C:0322H         LINE#         71
  C:0325H         LINE#         72
  C:0327H         LINE#         73
  C:032DH         LINE#         74
  C:032DH         LINE#         75
  C:0330H         LINE#         76
  C:0330H         LINE#         77
  C:0330H         LINE#         78
  C:0330H         LINE#         79
  C:0330H         LINE#         80
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         83
  C:0112H         LINE#         86
  C:0115H         LINE#         87
  C:0118H         LINE#         88
  C:0120H         LINE#         89
  C:0128H         LINE#         90
  C:0133H         LINE#         91
  C:0133H         LINE#         92
  C:0139H         LINE#         93
  C:013CH         LINE#         94
  C:013CH         LINE#         95
  C:0147H         LINE#         96
  C:0147H         LINE#         97
  C:014DH         LINE#         98
  C:0150H         LINE#         99
  C:0150H         LINE#         102
  C:0158H         LINE#         103
  C:0161H         LINE#         104
  C:0161H         LINE#         105
  C:0167H         LINE#         106
  C:016AH         LINE#         107
  C:016AH         LINE#         111
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B0H         PUBLIC        _AT24C02_ReadByte
  C:0331H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0029H         SYMBOL        WordAddress
  D:002AH         SYMBOL        Data
  -------         DO            
  D:002CH         SYMBOL        Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 8


  -------         ENDDO         
  C:0331H         LINE#         15
  C:0337H         LINE#         16
  C:0337H         LINE#         18
  C:033AH         LINE#         19
  C:033FH         LINE#         20
  C:0342H         LINE#         21
  C:0347H         LINE#         22
  C:034AH         LINE#         23
  C:034FH         LINE#         24
  C:0352H         LINE#         25
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0029H         SYMBOL        WordAddress
  -------         DO            
  D:002AH         SYMBOL        Data
  -------         ENDDO         
  C:02B0H         LINE#         35
  C:02B2H         LINE#         36
  C:02B2H         LINE#         38
  C:02B5H         LINE#         39
  C:02BAH         LINE#         40
  C:02BDH         LINE#         41
  C:02C2H         LINE#         42
  C:02C5H         LINE#         43
  C:02C8H         LINE#         44
  C:02CDH         LINE#         45
  C:02D0H         LINE#         46
  C:02D5H         LINE#         47
  C:02DAH         LINE#         48
  C:02DDH         LINE#         49
  C:02DFH         LINE#         50
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:040DH         PUBLIC        I2C_Start
  C:03FAH         PUBLIC        _I2C_SendAck
  C:02E0H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03EEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0355H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040DH         LINE#         12
  C:040DH         LINE#         13
  C:040DH         LINE#         14
  C:040FH         LINE#         15
  C:0411H         LINE#         16
  C:0413H         LINE#         17
  C:0415H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 9


  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         39
  C:02E2H         LINE#         40
  C:02E2H         LINE#         42
  C:02E4H         LINE#         43
  C:02E4H         LINE#         44
  C:0300H         LINE#         45
  C:0302H         LINE#         46
  C:0304H         LINE#         47
  C:0308H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0355H         LINE#         56
  C:0355H         LINE#         57
  C:0355H         LINE#         58
  C:0357H         LINE#         60
  C:0359H         LINE#         61
  C:035AH         LINE#         62
  C:035AH         LINE#         63
  C:035CH         LINE#         64
  C:036CH         LINE#         65
  C:036EH         LINE#         66
  C:0372H         LINE#         67
  C:0372H         LINE#         68
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03FAH         LINE#         76
  C:03FAH         LINE#         77
  C:03FAH         LINE#         78
  C:03FFH         LINE#         79
  C:0401H         LINE#         80
  C:0403H         LINE#         81
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03EEH         LINE#         89
  C:03EEH         LINE#         90
  C:03EEH         LINE#         91
  C:03EFH         LINE#         92
  C:03F1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  16:32:09  PAGE 10


  C:03F3H         LINE#         94
  C:03F7H         LINE#         95
  C:03F9H         LINE#         96
  C:03F9H         LINE#         97
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=49.0 xdata=0 code=1051
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
