BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2025  16:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Int0.obj, .\Obje
>> cts\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0290H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0301H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0334H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0357H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0375H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0392H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03BCH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03CDH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03DDH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EDH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03FAH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0407H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 2


            CODE    0413H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    041EH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0429H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0433H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    043DH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0446H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    044CH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0452H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0455H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0458H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 3


?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:0024H         PUBLIC        Num
  D:0025H         PUBLIC        Command
  D:0027H         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E6H         LINE#         13
  C:01E9H         LINE#         14
  C:01F6H         LINE#         16
  C:01F9H         LINE#         17
  C:01F9H         LINE#         18
  C:01F9H         LINE#         19
  C:0205H         LINE#         20
  C:0205H         LINE#         21
  C:020DH         LINE#         22
  C:0215H         LINE#         24
  C:0223H         LINE#         25
  C:0231H         LINE#         27
  C:0239H         LINE#         28
  C:0239H         LINE#         29
  C:023BH         LINE#         30
  C:023BH         LINE#         31
  C:0243H         LINE#         32
  C:0243H         LINE#         33
  C:0245H         LINE#         34
  C:0245H         LINE#         35
  C:0254H         LINE#         37
  C:0254H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0429H         PUBLIC        _LCD_WriteCommand
  C:0375H         PUBLIC        _LCD_ShowNum
  C:02C9H         PUBLIC        _LCD_ShowBinNum
  C:03D3H         PUBLIC        LCD_Delay
  C:0290H         PUBLIC        _LCD_ShowHexNum
  C:036BH         PUBLIC        _LCD_WriteData
  C:03A8H         PUBLIC        LCD_Init
  C:0334H         PUBLIC        _LCD_ShowString
  C:0433H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DDH         PUBLIC        _LCD_SetCursor
  C:0256H         PUBLIC        _LCD_ShowSignedNum
  C:030DH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         15
  C:03D3H         LINE#         16
  C:03D3H         LINE#         19
  C:03D4H         LINE#         20
  C:03D6H         LINE#         21
  C:03D8H         LINE#         23
  C:03D8H         LINE#         24
  C:03DAH         LINE#         25
  C:03DCH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0429H         LINE#         33
  C:0429H         LINE#         34
  C:0429H         LINE#         35
  C:042BH         LINE#         36
  C:042BH         LINE#         37
  C:042BH         LINE#         38
  C:042BH         LINE#         39
  C:042EH         LINE#         40
  C:0430H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:036BH         LINE#         49
  C:036BH         LINE#         50
  C:036BH         LINE#         51
  C:036DH         LINE#         52
  C:036DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 5


  C:036DH         LINE#         54
  C:036DH         LINE#         55
  C:0370H         LINE#         56
  C:0372H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03A8H         LINE#         65
  C:03A8H         LINE#         66
  C:03A8H         LINE#         67
  C:03ADH         LINE#         68
  C:03B2H         LINE#         69
  C:03B7H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DDH         LINE#         79
  C:03DDH         LINE#         80
  C:03DDH         LINE#         81
  C:03E1H         LINE#         82
  C:03E1H         LINE#         83
  C:03E2H         LINE#         84
  C:03E4H         LINE#         86
  C:03E4H         LINE#         87
  C:03ECH         LINE#         88
  C:03ECH         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0433H         LINE#         98
  C:0435H         LINE#         99
  C:0435H         LINE#         100
  C:0438H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         111
  C:033AH         LINE#         112
  C:033AH         LINE#         114
  C:033DH         LINE#         115
  C:0350H         LINE#         116
  C:0350H         LINE#         117
  C:0353H         LINE#         118
  C:0356H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0303H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0303H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 6


  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030DH         LINE#         124
  C:0315H         LINE#         125
  C:0315H         LINE#         127
  C:0319H         LINE#         128
  C:0329H         LINE#         129
  C:0329H         LINE#         130
  C:0330H         LINE#         131
  C:0333H         LINE#         132
  C:0333H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0375H         LINE#         143
  C:0379H         LINE#         144
  C:0379H         LINE#         146
  C:037CH         LINE#         147
  C:0384H         LINE#         148
  C:0384H         LINE#         149
  C:038EH         LINE#         150
  C:0391H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0256H         LINE#         161
  C:0256H         LINE#         162
  C:0256H         LINE#         165
  C:0259H         LINE#         166
  C:0261H         LINE#         167
  C:0261H         LINE#         168
  C:0266H         LINE#         169
  C:026AH         LINE#         170
  C:026CH         LINE#         172
  C:026CH         LINE#         173
  C:0271H         LINE#         174
  C:027AH         LINE#         175
  C:027AH         LINE#         176
  C:0282H         LINE#         177
  C:0282H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 7


  C:028CH         LINE#         179
  C:028FH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0290H         LINE#         190
  C:0294H         LINE#         191
  C:0294H         LINE#         194
  C:0297H         LINE#         195
  C:029FH         LINE#         196
  C:029FH         LINE#         197
  C:02B5H         LINE#         198
  C:02BBH         LINE#         199
  C:02BBH         LINE#         200
  C:02BDH         LINE#         201
  C:02BFH         LINE#         203
  C:02BFH         LINE#         204
  C:02C5H         LINE#         205
  C:02C5H         LINE#         206
  C:02C8H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         217
  C:02CDH         LINE#         218
  C:02CDH         LINE#         220
  C:02D0H         LINE#         221
  C:02D8H         LINE#         222
  C:02D8H         LINE#         223
  C:02FDH         LINE#         224
  C:0300H         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0392H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0392H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 8


  C:0392H         LINE#         3
  C:0392H         LINE#         5
  C:039CH         LINE#         6
  C:039CH         LINE#         7
  C:039DH         LINE#         8
  C:039FH         LINE#         9
  C:03A1H         LINE#         11
  C:03A1H         LINE#         12
  C:03A3H         LINE#         13
  C:03A5H         LINE#         14
  C:03A7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0413H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0413H         LINE#         3
  C:0413H         LINE#         4
  C:0413H         LINE#         5
  C:0415H         LINE#         6
  C:0417H         LINE#         7
  C:0419H         LINE#         8
  C:041BH         LINE#         9
  C:041DH         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043DH         PUBLIC        Timer0_GetCounter
  C:041EH         PUBLIC        _Timer0_SetCounter
  C:03BCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0446H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03BCH         LINE#         4
  C:03BCH         LINE#         5
  C:03BCH         LINE#         6
  C:03BFH         LINE#         7
  C:03C2H         LINE#         8
  C:03C5H         LINE#         9
  C:03C8H         LINE#         10
  C:03CAH         LINE#         11
  C:03CCH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 9


  D:0004H         SYMBOL        Value
  C:041EH         LINE#         14
  C:0422H         LINE#         15
  C:0422H         LINE#         16
  C:0424H         LINE#         17
  C:0428H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:043DH         LINE#         20
  C:043DH         LINE#         21
  C:043DH         LINE#         22
  C:0445H         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0446H         LINE#         25
  C:0446H         LINE#         26
  C:0446H         LINE#         27
  C:044BH         LINE#         28
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:044CH         PUBLIC        IR_Init
  C:03EDH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0455H         PUBLIC        IR_GetCommand
  C:0452H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:044CH         LINE#         21
  C:044CH         LINE#         22
  C:044CH         LINE#         23
  C:044FH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03EDH         LINE#         32
  C:03EDH         LINE#         33
  C:03EDH         LINE#         34
  C:03F1H         LINE#         35
  C:03F1H         LINE#         36
  C:03F4H         LINE#         37
  C:03F7H         LINE#         38
  C:03F7H         LINE#         39
  C:03F9H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03FAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 10


  C:03FAH         LINE#         48
  C:03FAH         LINE#         49
  C:03FEH         LINE#         50
  C:03FEH         LINE#         51
  C:0401H         LINE#         52
  C:0404H         LINE#         53
  C:0404H         LINE#         54
  C:0406H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0452H         LINE#         62
  C:0452H         LINE#         63
  C:0452H         LINE#         64
  C:0454H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0455H         LINE#         72
  C:0455H         LINE#         73
  C:0455H         LINE#         74
  C:0457H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         78
  C:0023H         LINE#         80
  C:0027H         LINE#         81
  C:0027H         LINE#         82
  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         85
  C:0033H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0040H         LINE#         89
  C:0046H         LINE#         91
  C:005BH         LINE#         92
  C:005BH         LINE#         93
  C:005EH         LINE#         94
  C:0061H         LINE#         96
  C:0076H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         103
  C:007CH         LINE#         104
  C:007FH         LINE#         105
  C:007FH         LINE#         106
  C:0082H         LINE#         107
  C:008BH         LINE#         108
  C:008BH         LINE#         109
  C:0092H         LINE#         110
  C:0098H         LINE#         112
  C:00ADH         LINE#         113
  C:00ADH         LINE#         114
  C:00CDH         LINE#         115
  C:00CDH         LINE#         116
  C:00CFH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  16:39:12  PAGE 11


  C:00E4H         LINE#         119
  C:00E4H         LINE#         120
  C:0106H         LINE#         121
  C:0108H         LINE#         122
  C:010AH         LINE#         124
  C:010AH         LINE#         125
  C:010DH         LINE#         126
  C:0110H         LINE#         127
  C:0110H         LINE#         128
  C:0117H         LINE#         129
  C:0117H         LINE#         130
  C:011AH         LINE#         131
  C:0126H         LINE#         132
  C:0126H         LINE#         133
  C:0129H         LINE#         134
  C:012CH         LINE#         135
  C:012FH         LINE#         136
  C:012FH         LINE#         137
  C:0134H         LINE#         138
  C:0137H         LINE#         139
  C:0137H         LINE#         140
  C:0137H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=1114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
