BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2025  19:25:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01DBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01F8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    020EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0222H     0012H     UNIT         ?CO?MAIN
            CODE    0234H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0244H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0254H     000CH     UNIT         ?C_C51STARTUP
            CODE    0260H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    026AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        main
  -------         PROC          MAIN
  C:0175H         LINE#         5
  C:0175H         LINE#         6
  C:0175H         LINE#         7
  C:0178H         LINE#         15
  C:0185H         LINE#         16
  C:0185H         LINE#         17
  C:0185H         LINE#         18
  C:018CH         LINE#         19
  C:0191H         LINE#         20
  C:0198H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0260H         PUBLIC        _LCD_WriteCommand
  C:01DBH         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:023AH         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01D1H         PUBLIC        _LCD_WriteData
  C:020EH         PUBLIC        LCD_Init
  C:019AH         PUBLIC        _LCD_ShowString
  C:026AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0244H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023AH         LINE#         15
  C:023AH         LINE#         16
  C:023AH         LINE#         19
  C:023BH         LINE#         20
  C:023DH         LINE#         21
  C:023FH         LINE#         23
  C:023FH         LINE#         24
  C:0241H         LINE#         25
  C:0243H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0260H         LINE#         33
  C:0260H         LINE#         34
  C:0260H         LINE#         35
  C:0262H         LINE#         36
  C:0262H         LINE#         37
  C:0262H         LINE#         38
  C:0262H         LINE#         39
  C:0265H         LINE#         40
  C:0267H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D1H         LINE#         49
  C:01D1H         LINE#         50
  C:01D1H         LINE#         51
  C:01D3H         LINE#         52
  C:01D3H         LINE#         53
  C:01D3H         LINE#         54
  C:01D3H         LINE#         55
  C:01D6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 4


  C:01D8H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:020EH         LINE#         65
  C:020EH         LINE#         66
  C:020EH         LINE#         67
  C:0213H         LINE#         68
  C:0218H         LINE#         69
  C:021DH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0244H         LINE#         79
  C:0244H         LINE#         80
  C:0244H         LINE#         81
  C:0248H         LINE#         82
  C:0248H         LINE#         83
  C:0249H         LINE#         84
  C:024BH         LINE#         86
  C:024BH         LINE#         87
  C:0253H         LINE#         88
  C:0253H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:026AH         LINE#         98
  C:026CH         LINE#         99
  C:026CH         LINE#         100
  C:026FH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         111
  C:01A0H         LINE#         112
  C:01A0H         LINE#         114
  C:01A3H         LINE#         115
  C:01B6H         LINE#         116
  C:01B6H         LINE#         117
  C:01B9H         LINE#         118
  C:01BCH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0144H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 5


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         124
  C:0156H         LINE#         125
  C:0156H         LINE#         127
  C:015AH         LINE#         128
  C:016AH         LINE#         129
  C:016AH         LINE#         130
  C:0171H         LINE#         131
  C:0174H         LINE#         132
  C:0174H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DBH         LINE#         143
  C:01DFH         LINE#         144
  C:01DFH         LINE#         146
  C:01E2H         LINE#         147
  C:01EAH         LINE#         148
  C:01EAH         LINE#         149
  C:01F4H         LINE#         150
  C:01F7H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:0097H         LINE#         162
  C:0097H         LINE#         165
  C:009AH         LINE#         166
  C:00A2H         LINE#         167
  C:00A2H         LINE#         168
  C:00A7H         LINE#         169
  C:00ABH         LINE#         170
  C:00ADH         LINE#         172
  C:00ADH         LINE#         173
  C:00B2H         LINE#         174
  C:00BBH         LINE#         175
  C:00BBH         LINE#         176
  C:00C3H         LINE#         177
  C:00C3H         LINE#         178
  C:00CDH         LINE#         179
  C:00D0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 6


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         190
  C:00D5H         LINE#         191
  C:00D5H         LINE#         194
  C:00D8H         LINE#         195
  C:00E0H         LINE#         196
  C:00E0H         LINE#         197
  C:00F6H         LINE#         198
  C:00FCH         LINE#         199
  C:00FCH         LINE#         200
  C:00FEH         LINE#         201
  C:0100H         LINE#         203
  C:0100H         LINE#         204
  C:0106H         LINE#         205
  C:0106H         LINE#         206
  C:0109H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         217
  C:010EH         LINE#         218
  C:010EH         LINE#         220
  C:0111H         LINE#         221
  C:0119H         LINE#         222
  C:0119H         LINE#         223
  C:013EH         LINE#         224
  C:0141H         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F8H         LINE#         2
  C:01F8H         LINE#         3
  C:01F8H         LINE#         5
  C:0202H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  19:25:46  PAGE 7


  C:0202H         LINE#         7
  C:0203H         LINE#         8
  C:0205H         LINE#         9
  C:0207H         LINE#         11
  C:0207H         LINE#         12
  C:0209H         LINE#         13
  C:020BH         LINE#         14
  C:020DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
