BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2025  14:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Ob
>> jects\Timer0.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D6H     UNIT         ?PR?TIMESET?MAIN
            CODE    02E4H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    045EH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0514H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    062DH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0696H     0061H     UNIT         ?PR?KEY?KEY
            CODE    06F7H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0753H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    07ABH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07F9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0833H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    086CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 2


            CODE    08A5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08DDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0910H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0933H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0951H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    096EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0985H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    099BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09B1H     0015H     UNIT         ?CO?MAIN
            CODE    09C6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09DAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09FDH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0833H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0753H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:062DH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:062DH         LINE#         9
  C:062DH         LINE#         10
  C:062DH         LINE#         11
  C:0630H         LINE#         12
  C:0641H         LINE#         13
  C:0652H         LINE#         14
  C:0663H         LINE#         15
  C:0674H         LINE#         16
  C:0685H         LINE#         17
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         20
  C:000EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 4


  C:000EH         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0027H         LINE#         28
  C:0027H         LINE#         29
  C:002DH         LINE#         30
  C:0039H         LINE#         31
  C:0045H         LINE#         32
  C:0082H         LINE#         33
  C:0082H         LINE#         34
  C:0082H         LINE#         35
  C:0082H         LINE#         36
  C:0082H         LINE#         37
  C:0082H         LINE#         38
  C:0082H         LINE#         39
  C:0082H         LINE#         40
  C:0082H         LINE#         41
  C:008EH         LINE#         42
  C:0097H         LINE#         43
  C:0099H         LINE#         45
  C:0099H         LINE#         46
  C:0099H         LINE#         47
  C:0099H         LINE#         48
  C:0099H         LINE#         49
  C:00A5H         LINE#         50
  C:00AEH         LINE#         51
  C:00B0H         LINE#         53
  C:00BDH         LINE#         54
  C:00BDH         LINE#         55
  C:00C6H         LINE#         56
  C:00C8H         LINE#         58
  C:00C8H         LINE#         59
  C:00D4H         LINE#         60
  C:00D4H         LINE#         61
  C:00D4H         LINE#         62
  C:00E0H         LINE#         63
  C:00ECH         LINE#         64
  C:00F8H         LINE#         65
  C:00F8H         LINE#         67
  C:0101H         LINE#         68
  C:0101H         LINE#         69
  C:0107H         LINE#         71
  C:0113H         LINE#         72
  C:011FH         LINE#         73
  C:015CH         LINE#         74
  C:015CH         LINE#         75
  C:015CH         LINE#         76
  C:015CH         LINE#         77
  C:015CH         LINE#         78
  C:015CH         LINE#         79
  C:015CH         LINE#         80
  C:015CH         LINE#         81
  C:015CH         LINE#         82
  C:0168H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 5


  C:0171H         LINE#         84
  C:0173H         LINE#         86
  C:0173H         LINE#         87
  C:0173H         LINE#         88
  C:0173H         LINE#         89
  C:0173H         LINE#         90
  C:017FH         LINE#         91
  C:0188H         LINE#         92
  C:018AH         LINE#         94
  C:0197H         LINE#         95
  C:0197H         LINE#         96
  C:01A3H         LINE#         97
  C:01ACH         LINE#         98
  C:01AEH         LINE#         100
  C:01AEH         LINE#         101
  C:01BAH         LINE#         102
  C:01C6H         LINE#         103
  C:01C6H         LINE#         105
  C:01C6H         LINE#         106
  C:01D2H         LINE#         107
  C:01DEH         LINE#         108
  C:01EAH         LINE#         109
  C:01EAH         LINE#         112
  C:0202H         LINE#         113
  C:0213H         LINE#         114
  C:022CH         LINE#         115
  C:023DH         LINE#         116
  C:0256H         LINE#         117
  C:0267H         LINE#         118
  C:0280H         LINE#         119
  C:0291H         LINE#         120
  C:02AAH         LINE#         121
  C:02BBH         LINE#         122
  C:02D2H         LINE#         123
  C:02E3H         LINE#         124
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0753H         LINE#         126
  C:0753H         LINE#         127
  C:0753H         LINE#         128
  C:0756H         LINE#         129
  C:0759H         LINE#         130
  C:075CH         LINE#         131
  C:0769H         LINE#         132
  C:0776H         LINE#         134
  C:0779H         LINE#         136
  C:0779H         LINE#         137
  C:0779H         LINE#         138
  C:077EH         LINE#         139
  C:0783H         LINE#         140
  C:0783H         LINE#         141
  C:078EH         LINE#         142
  C:0799H         LINE#         143
  C:0799H         LINE#         144
  C:07A1H         LINE#         145
  C:07A1H         LINE#         146
  C:07A6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0833H         LINE#         153
  C:083CH         LINE#         156
  C:083FH         LINE#         157
  C:0842H         LINE#         158
  C:084AH         LINE#         159
  C:0853H         LINE#         160
  C:0853H         LINE#         161
  C:0859H         LINE#         162
  C:0865H         LINE#         163
  C:0865H         LINE#         164
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E9H         PUBLIC        _LCD_WriteCommand
  C:0951H         PUBLIC        _LCD_ShowNum
  C:08A5H         PUBLIC        _LCD_ShowBinNum
  C:09E0H         PUBLIC        LCD_Delay
  C:086CH         PUBLIC        _LCD_ShowHexNum
  C:0947H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09C6H         PUBLIC        LCD_Init
  C:0910H         PUBLIC        _LCD_ShowString
  C:09F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0985H         PUBLIC        _LCD_SetCursor
  C:07F9H         PUBLIC        _LCD_ShowSignedNum
  C:08E9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E0H         LINE#         15
  C:09E0H         LINE#         16
  C:09E0H         LINE#         19
  C:09E2H         LINE#         20
  C:09E4H         LINE#         22
  C:09E4H         LINE#         23
  C:09E6H         LINE#         24
  C:09E8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E9H         LINE#         32
  C:09E9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 7


  C:09E9H         LINE#         34
  C:09EBH         LINE#         35
  C:09EBH         LINE#         36
  C:09EBH         LINE#         37
  C:09EBH         LINE#         38
  C:09EEH         LINE#         39
  C:09F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0947H         LINE#         48
  C:0947H         LINE#         49
  C:0947H         LINE#         50
  C:0949H         LINE#         51
  C:0949H         LINE#         52
  C:0949H         LINE#         53
  C:0949H         LINE#         54
  C:094CH         LINE#         55
  C:094EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0985H         LINE#         65
  C:0987H         LINE#         66
  C:0987H         LINE#         67
  C:098AH         LINE#         68
  C:098AH         LINE#         69
  C:098CH         LINE#         70
  C:098EH         LINE#         71
  C:0991H         LINE#         72
  C:0991H         LINE#         73
  C:099AH         LINE#         74
  C:099AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09C6H         LINE#         82
  C:09C6H         LINE#         83
  C:09C6H         LINE#         84
  C:09CBH         LINE#         85
  C:09D0H         LINE#         86
  C:09D5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09F3H         LINE#         97
  C:09F5H         LINE#         98
  C:09F5H         LINE#         99
  C:09F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 8


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         110
  C:0916H         LINE#         111
  C:0916H         LINE#         113
  C:0919H         LINE#         114
  C:092CH         LINE#         115
  C:092CH         LINE#         116
  C:092FH         LINE#         117
  C:0932H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08DFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08DFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08E9H         LINE#         123
  C:08F1H         LINE#         124
  C:08F1H         LINE#         126
  C:08F5H         LINE#         127
  C:0905H         LINE#         128
  C:0905H         LINE#         129
  C:090CH         LINE#         130
  C:090FH         LINE#         131
  C:090FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0951H         LINE#         142
  C:0955H         LINE#         143
  C:0955H         LINE#         145
  C:0958H         LINE#         146
  C:0960H         LINE#         147
  C:0960H         LINE#         148
  C:096AH         LINE#         149
  C:096DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 9


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07F9H         LINE#         160
  C:07F9H         LINE#         161
  C:07F9H         LINE#         164
  C:07FCH         LINE#         165
  C:0804H         LINE#         166
  C:0804H         LINE#         167
  C:0809H         LINE#         168
  C:080DH         LINE#         169
  C:080FH         LINE#         171
  C:080FH         LINE#         172
  C:0814H         LINE#         173
  C:081DH         LINE#         174
  C:081DH         LINE#         175
  C:0825H         LINE#         176
  C:0825H         LINE#         177
  C:082FH         LINE#         178
  C:0832H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:086CH         LINE#         189
  C:0870H         LINE#         190
  C:0870H         LINE#         192
  C:0873H         LINE#         193
  C:087BH         LINE#         194
  C:087BH         LINE#         195
  C:0891H         LINE#         196
  C:0897H         LINE#         197
  C:0897H         LINE#         198
  C:0899H         LINE#         199
  C:089BH         LINE#         201
  C:089BH         LINE#         202
  C:08A1H         LINE#         203
  C:08A1H         LINE#         204
  C:08A4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         215
  C:08A9H         LINE#         216
  C:08A9H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 10


  C:08ACH         LINE#         219
  C:08B4H         LINE#         220
  C:08B4H         LINE#         221
  C:08D9H         LINE#         222
  C:08DCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E4H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0514H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:07ABH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06FCH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FCH         LINE#         38
  C:0702H         LINE#         39
  C:0702H         LINE#         41
  C:0704H         LINE#         42
  C:0706H         LINE#         43
  C:0706H         LINE#         44
  C:0721H         LINE#         45
  C:0723H         LINE#         46
  C:0725H         LINE#         47
  C:0729H         LINE#         48
  C:072BH         LINE#         49
  C:072BH         LINE#         50
  C:0748H         LINE#         51
  C:074AH         LINE#         52
  C:074CH         LINE#         53
  C:0750H         LINE#         54
  C:0752H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 11


  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07ABH         LINE#         62
  C:07ADH         LINE#         63
  C:07ADH         LINE#         64
  C:07AFH         LINE#         65
  C:07B2H         LINE#         66
  C:07B4H         LINE#         67
  C:07B5H         LINE#         68
  C:07B5H         LINE#         69
  C:07D0H         LINE#         70
  C:07D2H         LINE#         71
  C:07D4H         LINE#         72
  C:07D8H         LINE#         73
  C:07DAH         LINE#         74
  C:07DAH         LINE#         75
  C:07DCH         LINE#         76
  C:07DEH         LINE#         77
  C:07EEH         LINE#         78
  C:07F2H         LINE#         79
  C:07F4H         LINE#         80
  C:07F6H         LINE#         81
  C:07F8H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02E4H         LINE#         89
  C:02E4H         LINE#         90
  C:02E4H         LINE#         91
  C:02ECH         LINE#         92
  C:031CH         LINE#         93
  C:034CH         LINE#         94
  C:0381H         LINE#         95
  C:03B6H         LINE#         96
  C:03EBH         LINE#         97
  C:0420H         LINE#         98
  C:0455H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0514H         LINE#         107
  C:0514H         LINE#         108
  C:0514H         LINE#         110
  C:0519H         LINE#         111
  C:0528H         LINE#         112
  C:052DH         LINE#         113
  C:053CH         LINE#         114
  C:0541H         LINE#         115
  C:0550H         LINE#         116
  C:0555H         LINE#         117
  C:0564H         LINE#         118
  C:0569H         LINE#         119
  C:0578H         LINE#         120
  C:057DH         LINE#         121
  C:058CH         LINE#         122
  C:0591H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 12


  C:05A0H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:099BH         LINE#         2
  C:099BH         LINE#         3
  C:099BH         LINE#         5
  C:09A5H         LINE#         6
  C:09A5H         LINE#         7
  C:09A6H         LINE#         8
  C:09A8H         LINE#         9
  C:09AAH         LINE#         11
  C:09AAH         LINE#         12
  C:09ACH         LINE#         13
  C:09AEH         LINE#         14
  C:09B0H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:096EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:096EH         LINE#         8
  C:096EH         LINE#         9
  C:096EH         LINE#         10
  C:0971H         LINE#         11
  C:0974H         LINE#         12
  C:0977H         LINE#         13
  C:097AH         LINE#         14
  C:097CH         LINE#         15
  C:097EH         LINE#         16
  C:0980H         LINE#         17
  C:0982H         LINE#         18
  C:0984H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  14:41:26  PAGE 13


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0696H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0696H         LINE#         10
  C:0696H         LINE#         11
  C:0696H         LINE#         12
  C:0699H         LINE#         13
  C:06AFH         LINE#         14
  C:06C6H         LINE#         15
  C:06DDH         LINE#         16
  C:06F4H         LINE#         18
  C:06F6H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?SCDIV
  C:045EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0480H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
