BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  19:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    007DH     0023H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00A0H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:48:22  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:000FH         LINE#         12
  C:0018H         LINE#         13
  C:0021H         LINE#         14
  C:002AH         LINE#         15
  C:0033H         LINE#         16
  C:003CH         LINE#         17
  C:0045H         LINE#         18
  C:004EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         2
  C:00A0H         LINE#         3
  C:00A0H         LINE#         5
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00ABH         LINE#         8
  C:00ADH         LINE#         9
  C:00AFH         LINE#         11
  C:00AFH         LINE#         12
  C:00B1H         LINE#         13
  C:00B3H         LINE#         14
  C:00B5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0050H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:007DH         PUBLIC        _MatrixLED_ShowColumn
  C:00C2H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:48:22  PAGE 3


  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         17
  C:0052H         LINE#         18
  C:0052H         LINE#         20
  C:0054H         LINE#         21
  C:0054H         LINE#         22
  C:0070H         LINE#         23
  C:0072H         LINE#         24
  C:0074H         LINE#         25
  C:0078H         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00C2H         LINE#         36
  C:00C2H         LINE#         37
  C:00C2H         LINE#         38
  C:00C4H         LINE#         39
  C:00C6H         LINE#         40
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:007DH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0084H         LINE#         52
  C:0095H         LINE#         53
  C:009CH         LINE#         54
  C:009FH         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=9.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
