BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2025  16:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Object
>> s\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0003H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BDH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D4H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EAH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:19:44  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0192H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:015EH         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        Counter
  D:001BH         PUBLIC        i
  -------         PROC          MAIN
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:015EH         LINE#         14
  C:0161H         LINE#         15
  C:0164H         LINE#         16
  C:0164H         LINE#         17
  C:0164H         LINE#         18
  C:0167H         LINE#         19
  C:0167H         LINE#         20
  C:016AH         LINE#         21
  C:0171H         LINE#         22
  C:017AH         LINE#         23
  C:0184H         LINE#         24
  C:0184H         LINE#         25
  C:0187H         LINE#         26
  C:018EH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0192H         LINE#         33
  C:0198H         LINE#         35
  C:019BH         LINE#         36
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A9H         LINE#         39
  C:01B0H         LINE#         40
  C:01B0H         LINE#         41
  C:01B2H         LINE#         42
  C:01B4H         LINE#         44
  C:01B4H         LINE#         45
  C:01B6H         LINE#         46
  C:01B6H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:19:44  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:01BDH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01BDH         LINE#         8
  C:01BDH         LINE#         9
  C:01BDH         LINE#         10
  C:01C0H         LINE#         11
  C:01C3H         LINE#         12
  C:01C6H         LINE#         13
  C:01C9H         LINE#         14
  C:01CBH         LINE#         15
  C:01CDH         LINE#         16
  C:01CFH         LINE#         17
  C:01D1H         LINE#         18
  C:01D3H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0100H         LINE#         13
  C:0116H         LINE#         14
  C:012DH         LINE#         15
  C:0144H         LINE#         16
  C:015BH         LINE#         18
  C:015DH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  16:19:44  PAGE 4


  C:01D4H         LINE#         2
  C:01D4H         LINE#         3
  C:01D4H         LINE#         5
  C:01DEH         LINE#         6
  C:01DEH         LINE#         7
  C:01DFH         LINE#         8
  C:01E1H         LINE#         9
  C:01E3H         LINE#         11
  C:01E3H         LINE#         12
  C:01E5H         LINE#         13
  C:01E7H         LINE#         14
  C:01E9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=30.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
