BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  20:54:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Objects\Timer0.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00CEH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00FBH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0141H     001EH     UNIT         ?C_INITSEG
            CODE    015FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0176H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0023H    0001H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  20:54:11  PAGE 2


  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        Animation
  C:00FBH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         PUBLIC        Offest
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:00FBH         LINE#         14
  C:00FBH         LINE#         15
  C:00FBH         LINE#         17
  C:00FEH         LINE#         18
  C:0101H         LINE#         19
  C:0101H         LINE#         20
  C:0101H         LINE#         21
  C:0104H         LINE#         22
  C:0104H         LINE#         23
  C:0114H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:009AH         LINE#         29
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A4H         LINE#         34
  C:00ACH         LINE#         35
  C:00B5H         LINE#         36
  C:00B5H         LINE#         37
  C:00BBH         LINE#         38
  C:00C1H         LINE#         39
  C:00C6H         LINE#         40
  C:00C9H         LINE#         41
  C:00C9H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  20:54:11  PAGE 3


  C:0176H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0176H         LINE#         2
  C:0176H         LINE#         3
  C:0176H         LINE#         5
  C:0180H         LINE#         6
  C:0180H         LINE#         7
  C:0181H         LINE#         8
  C:0183H         LINE#         9
  C:0185H         LINE#         11
  C:0185H         LINE#         12
  C:0187H         LINE#         13
  C:0189H         LINE#         14
  C:018BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CEH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:011FH         PUBLIC        _MatrixLED_ShowColumn
  C:0003H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  C:00D0H         LINE#         20
  C:00D2H         LINE#         21
  C:00D2H         LINE#         22
  C:00EEH         LINE#         23
  C:00F0H         LINE#         24
  C:00F2H         LINE#         25
  C:00F6H         LINE#         26
  C:00F8H         LINE#         27
  C:00FAH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:0007H         LINE#         40
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  20:54:11  PAGE 4


  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:011FH         LINE#         49
  C:0121H         LINE#         50
  C:0121H         LINE#         51
  C:0126H         LINE#         52
  C:0136H         LINE#         53
  C:013DH         LINE#         54
  C:0140H         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:015FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:015FH         LINE#         8
  C:015FH         LINE#         9
  C:015FH         LINE#         10
  C:0162H         LINE#         11
  C:0165H         LINE#         12
  C:0168H         LINE#         13
  C:016BH         LINE#         14
  C:016DH         LINE#         15
  C:016FH         LINE#         16
  C:0171H         LINE#         17
  C:0173H         LINE#         18
  C:0175H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=37.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
