BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2025  21:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00B2H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00E9H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    00FFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  21:15:37  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00B2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00B5H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00B8H         LINE#         14
  C:00BDH         LINE#         15
  C:00C1H         LINE#         16
  C:00C1H         LINE#         17
  C:00C4H         LINE#         18
  C:00C4H         LINE#         19
  C:00C6H         LINE#         20
  C:00D0H         LINE#         21
  C:00D0H         LINE#         23
  C:00D0H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         27
  C:007AH         LINE#         30
  C:007DH         LINE#         31
  C:0080H         LINE#         32
  C:0088H         LINE#         33
  C:0091H         LINE#         34
  C:0091H         LINE#         35
  C:0097H         LINE#         38
  C:009CH         LINE#         39
  C:00A9H         LINE#         40
  C:00A9H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00D2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  21:15:37  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00D2H         LINE#         8
  C:00D2H         LINE#         9
  C:00D2H         LINE#         10
  C:00D5H         LINE#         11
  C:00D8H         LINE#         12
  C:00DBH         LINE#         13
  C:00DEH         LINE#         14
  C:00E0H         LINE#         15
  C:00E2H         LINE#         16
  C:00E4H         LINE#         17
  C:00E6H         LINE#         18
  C:00E8H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0027H         LINE#         14
  C:003EH         LINE#         15
  C:0055H         LINE#         16
  C:006CH         LINE#         18
  C:006EH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E9H         LINE#         2
  C:00E9H         LINE#         3
  C:00E9H         LINE#         5
  C:00F3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  21:15:37  PAGE 4


  C:00F3H         LINE#         7
  C:00F4H         LINE#         8
  C:00F6H         LINE#         9
  C:00F8H         LINE#         11
  C:00F8H         LINE#         12
  C:00FAH         LINE#         13
  C:00FCH         LINE#         14
  C:00FEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
